<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>המומחים  לבשר תרמי פתרון מושלם לעולם המוסד </title>
    <link rel="shortcut icon" href="assets/images/fav.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Heebo for text -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Google Fonts - Manrope for headings -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header and banner area -->
     <div class="sk-header-area">
        <div class="container">
            <!-- header nav area -->
            <div class="nav_logo_area">
                <!-- logo  -->
                <div class="row align-items-center">
                    <div class="col-sm-10 d-lg-block d-none" >
                        <ul class="nav_area d-flex justify-content-start align-content-center align-items-baseline gap-3">
                            <li><a class="nav_contuct_btns" href="#contact-form">צור קשר</a></li>
                            <!-- <li><a href="#"><img class="nav_icon" src="assets/images/whatsapp-icon.svg" alt="whatsapp"> <span>לשירותכם גם בווטסאפ</span> </a></li> -->
                             <li>
                                <a href="https://wa.me/972586963978" target="_blank">
                                    <img class="nav_icon" src="assets/images/whatsapp-icon.svg" alt="whatsapp">
                                    <span>לשירותכם גם בווטסאפ</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="col-sm-2 order-first order-sm-0">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                
                </div>
            </div>
          </div>
     </div>
    <header class="full_width_header_banner_area section_bg_pattern_long">
        <div class="container"> 
          <!-- banner area -->
           <div class="banner_area">
            <div class="row">
                <div class="col-12" >
                    <div class="banner_content_area" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                        <div class="banner_content">
                            <h1><span>המומחים </span><span>לבשר תרמי</span></h1>
                            <h3><span>פתרון מושלם  </span><span> לעולם המוסדי</span></h3>
                            <p>מתמחים בייצור בשר מטופל תרמי ברמה הגבוהה ביותר שיש, וכל זה בעבודה עברית בלבד.</p>
                        </div>
                    </div>
                    
                    <!-- banner_image  -->
                     <!-- <div class="banner_image">
                        <img src="assets/images/sliderImage.png" alt="sliderImage">
                     </div> -->
                </div>
            </div>
           </div>
        </div>
    </header>

    <!-- cow meat Section --> 
    <section class="content-section section-padding">
        <div class="container">
           <div class="section_titile text-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                <h1>בשר טוב מן ההר</h1> 
                <p> בשר בקר באיכות פרימיום מהרי השומרון </p>
                <img src="assets/images/linedesign.svg" class="section_devider_image" alt="section_devider">
           </div>
           <!-- section features  -->
            <div class="section_features">
                <div class="row">
                    <div class="col-12">
                        <div class="meat_sections_contents">
                          <!-- meat_grid_contents  -->
                           <div class="meat_grid_contents">
                            <div class="row">
                                <div class="col-md-4" data-aos="fade-left" data-aos-duration="600" data-aos-delay="100">
                                    <div class="meat_image">
                                        <img src="assets/images/Butcher.png" alt="butcher">
                                    </div>
                                </div>
                          
                                <div class="col-md-4" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                                    <div class="meat_content">
                                        <div class="meat_cont_details">
                                            <h6>אודותינו</h6>
                                            <p>אנו חברת ההר הטוב מאלון מורה שבשומרון, מתמחים בייצור בשר מטופל תרמי ברמה הגבוהה ביותר שיש, וכל זה מתקיים בזכות עבודה עברית בלבד.</p>
                                        </div>
                                        <div class="meat_cont_details">
                                            <h6>“על טעם וריח אין להתווכח”</h6>
                                            <p>למפעל יש מגוון מוצרים וסגנונות,
                                                אנו יודעים להתאים את עצמינו בדיוק
                                                למה שהלקוח צריך.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" data-aos="fade-right" data-aos-duration="600" data-aos-delay="100">
                                    <div class="meat_image">
                                        <img src="assets/images/Buther-Tools.png" alt="Buther-Tools">
                                    </div>
                                </div>
                            </div>
                           </div>
                           <!-- meat image contents  -->
                            <div class="meat_section_signature " data-aos="fade-down" data-aos-duration="600" data-aos-delay="100">
                                <div class="text-center">
                                    <img src="assets/images/FarmingCow.png" alt="FarmingCow">
                                </div>
                                <div class="text-center">
                                    <img src="assets/images/KosherCertified.png" alt="KosherCertified">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our products sections  -->
     <section class="content-section section-padding section_bg_pattern_long">
        <div class="container">
            <div class="section_titile text-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                <h1> המוצרים שלנו</h1> 
                <p>כל המוצרים "חמם והגש"</p>
           </div>
           <div class="section_features">
                <div class="row">
                    <!-- single products details 2 -->
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="600" data-aos-delay="100">
                        <div class="section_content_image_grid reverse_grid">
                            <div class="item_details">
                                <h4>בשר מפורק (שערות אסאדו)</h4>
                                <p>מורכב מנתחי בשר איכותיים שעוברים בישול ארוך בתנורים ייחודיים, לבשר המפורק יש מגוון מתכונים מברביקיו ועד פיקנטי. להגיש חם.</p>
                                <span>קפוא תוקף חצי שנה </span>
                            </div>
                            <div class="item_image">
                                <img src="assets/images/products2.png" alt="products2">
                            </div>
                        </div>
                    </div>
                    <!-- single products details 1  -->
                    <div class="col-md-6" data-aos="fade-right" data-aos-duration="600" data-aos-delay="100">
                        <div class="section_content_image_grid">
                            <div class="item_image">
                                <img src="assets/images/products1.png" alt="products1">
                            </div>
                            <div class="item_details">
                                <h4>קורנד ביף</h4>
                                <p>בריסקט / אסאדו כבוש מבושל אדום מבפנים בצורה מפליאה מתאים בהגשה חמה / קרה.
                                    מוצר פרמיום ואיכותי.</p>
                                <span>מגיע כגוש מצונן תוקף 3 חודשים</span>
                            </div>
                        </div>
                    </div>
                    <!-- single products details 4 -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                        <div class="section_content_image_grid reverse_grid">
                            <div class="item_details">
                                <h4>נתחים שלמים לפירוק</h4>
                                <p>נתח פסטרמה (בקר)</p>
                                <span>קפוא תוקף חצי שנה</span>
                            </div>
                            <div class="item_image">
                                <img src="assets/images/products4.png" alt="products4">
                            </div>
                           
                        </div>
                    </div>
                    <!-- single products details 3 -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                        <div class="section_content_image_grid">
                            <div class="item_image">
                                <img src="assets/images/products3.png" alt="products3">
                            </div>
                            <div class="item_details mt-4">
                                <h4>בריסקט מעושן (ניו בריסקט)</h4>
                                <p>נתחי בריסקט מעושן במעשנה, מוצר איכותי עסיסי וטעים. בהגשה חמה / קרה.</p>
                                <span>מגיע כגוש מצונן תוקף 3 חודשים</span>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
     </section>

    <!-- contact Section -->
    <section class="content-section section-padding" id="contact-form">
        <div class="container">
           <div class="grid_section_header" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
            <div class="row">
                <div class="col-6">
                    <!-- grid_head_title -->
                    <div class="grid_head_title">
                        <h1>בשר אסאדו מפורקאיכות פרימיום</h1> 
                        <p>בכשרות מהודרת</p>
                    </div>
                </div>
                <div class="col-6">
                    <!-- grid_head_image -->
                    <div class="grid_head_image">
                        <img src="assets/images/kosherLanding.png" alt="kosherLanding">
                    </div>
                </div>
              
            </div>
                
               
           </div>
           <!-- section features  -->
            <div class="section_features contact_fromarea"  data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                <form action="" id="contactForm" >
                    <div class="contact_main_content">
                        <div class="from_identifiker hide_mobile">
                            <div class="form_icon">
                                <img src="assets/images/formIcon.svg" alt="formIcon">
                            </div>
                        </div>
                        <div class="row">
                            <!-- contact form  -->
                            <div class="col-lg-6">
                            
                                <div class="contact_form_area">
                                    <h2>טופס התקשרות</h2>
                                    <p>להזמנות, שאלות בירורים אנא השאירו פרטים בטופס ונדאג לחזור אליכם ולשרת אתכם בשמחה ובאהבה.</p>
                                    <div class="subcription_form">
                                        <div class="input_item">
                                            <input type="text" name="full_name" id="full_name" placeholder="*שם מלא">
                                        </div>
                                        <div class="input_item">
                                            <input type="email" name="email" id="email" placeholder="*דואר אלקטרוני">
                                        </div>
                                        <div class="input_item">
                                            <input type="text" name="phone" id="phone" placeholder="*טלפון / נייד">
                                        </div>
                                        <div class="input_item checkbox">
                                            <input type="checkbox" name="sendingMail" id="sandingMail" placeholder="*טלפון / נייד">
                                            <label for="sandingMail">הנני מאשר/ת קבלת דיוור ישיר במייל</label>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <!-- contact info  -->
                            <div class="col-lg-6 order-first-atmb">
                                <div class="contact_info_details">
                                    <ul>
                                        <li>
                                            <h5>דברו עם המומחים</h5>
                                            <span>מבית ההר הטוב</span>
                                            <a target="_blank" href="callto:+972586963978">
                                                <div class="contact_icon_item">
                                                    <span>+972-58-696-3978</span>
                                                    <img src="assets/images/phoneicon.svg" alt="phone">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <h5>לפרטים ולהזמנות</h5>
                                            <a target="_blank" href="callto:+972-58-449-3232">
                                                <div class="contact_icon_item">
                                                    <span>+972-58-449-3232</span>
                                                    <img src="assets/images/phoneicon.svg" alt="phone">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <h5>כתובת</h5>
                                            <span> שמונה עליות אלון מורה</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        
                        </div>
                        <div class="info_identifiker">
                            <a href="#" id="submit_form">
                                <div class="form_icon">
                                    <img src="assets/images/submit-icon.svg" alt="formIcon">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="knife_shape"><img src="assets/images/knife.png" alt="knife"></div>
                    <div class="shapre_bg"><img src="assets/images/ne_shap.png" alt="shape"></div>
                </form>
            </div>
        </div>
    </section>

  
    <!-- Footer -->
    <footer class="footer">
        <div class="container"> 
            <p>כל הזכויות שמורות לחברת א.א ההר הטוב בע״מ  ©  2026 HaHar Hatov Ltd. All rights reserved</p>
           <div class="footer-social">
                <div class="d-block d-lg-none">
                    <div class="footer-social-list">
                        <ul class="nav_area d-flex justify-content-between align-content-center align-items-baseline gap-3">
                            <li><a class="nav_contuct_btns" href="#contact-form">צור קשר</a></li>
                            <!-- <li><a href="#"><img class="nav_icon" src="assets/images/whatsapp-icon.svg" alt="whatsapp"> <span>לשירותכם גם בווטסאפ</span> </a></li> -->
                             <li>
                                <a href="https://wa.me/972586963978" target="_blank">
                                    <img class="nav_icon" src="assets/images/whatsapp-icon.svg" alt="whatsapp">
                                    <span>לשירותכם גם בווטסאפ</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </div>
           </div> 
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="assets/js/main.js"></script> 
    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.sk-header-area');

            if (window.scrollY > 50) {
                header.classList.add('fixed');
            } else {
                header.classList.remove('fixed');
            }
        });

        $(document).ready(function () {

            $('#submit_form').on('click', function (e) {
                e.preventDefault();

                let full_name = $('#full_name').val().trim();
                let email     = $('#email').val().trim();
                let phone     = $('#phone').val().trim();
                let consent   = $('#sandingMail').is(':checked');

                // Basic validation
                if (full_name === '' || email === '' || phone === '') {
                    alert('אנא מלא/י את כל שדות החובה');
                    return;
                }


                let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    alert('כתובת אימייל לא תקינה');
                    return;
                }

                $.ajax({
                    url: 'contact.php',
                    type: 'POST',
                    data: {
                        full_name: $('#full_name').val(),
                        email: $('#email').val(),
                        phone: $('#phone').val(),
                        consent: $('#sandingMail').is(':checked') ? 1 : 0
                    },
                    success: function (res) {
                        if (res === 'success') {
                            alert('הטופס נשלח בהצלחה');
                            $('#contactForm')[0].reset();
                        } else {
                            alert('אירעה שגיאה');
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log(xhr.responseText);
                        alert('שגיאת שרת');
                    }
                });
            });

        });
    </script>

   
</body>
</html>